
<html>
<head>
    <title>Registration Form</title></head>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        h2 {
            color: blue;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label, input, button {
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        button {
            background-color: magenta;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .center-text {
            text-align: center;
            color: violet;
            font-size: 2em;
        }
    </style>
</head>
<body  style="background-color: oldlace;">
    <h1 class="center-text">Registration Form</h1>
    
    <form action="#" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Register</button>
    </form>
</body>
</html>
