<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie ticket portal</title>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-style: unset;
            flex-direction: column;
            background-image: url(bg.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color: brown;
        }
        h2{
            color: brown;
        }
        img{
            max-width: 1000px;
            height: auto;
        }
        .header{
            text-align: center;
        }
        .poster{
            max-width: 400px;
            height: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <h1>CORONATION CINEMAS</h1><br><br>
   <div class="header">
    <h2>Todays Movies</h2>
    <a href="register.html">
    <img class="poster"  src="vaashi.jpeg" alt="vaashi movie"></a>
    <a href="register.html">
    <img  class="poster" src="hridayam.jpeg" alt="hridayam movie"></a>
     <h2>Choose your movie ticket now!</h2>
   </div>
</body>
</html>